################################### CLIENTS ####################################
# 최대 접속 가능 클라이언트 수
maxclients 10000

################################## NETWORK #####################################
# redis 가 bind할 interface 설정
bind 0.0.0.0
# bind 설정된 ip 만 접속 가능하게 설정하는 모드
protected-mode no
# Client, Slave 서버가 통신할 포트 설정
port 6379
# redis 서버의 초당 클라이언트 연결 개수
tcp-backlog 511
# 클라이언트에서 서버 접속 시의 timeout 값 (default 0 : 항상 connection 열어두기)
timeout 0
# 클라이언트가 죽었을 때 서버가 확인하여 클라이언트와 접속을 제거하는 시간
tcp-keepalive 300

################################## SECURITY ###################################
# redis 서버 password 설정
requirepass test
# 사용자 추가용 파일 생성
aclfile /usr/local/etc/redis/users.acl
#  ACL SETUSER user on >password allcommands

################################# GENERAL #####################################
# redis 서버를 데몬으로 실행할지의 여부를 설정 (default no)
# no 인 경우 서버 로그가 화면에 표시되며 프롬프트가 계속 실행 됨 (foreground)
# yes 인 경우 redis 실행되며 프롬프트 종료 (background) -> log file 지정이 필요
daemonize no
# Systemd 또는 upstart로 redis 서버를 시작했을 때 사용하는 파라미터 (defualt no)
supervised no
# pid 경로 설정
pidfile /var/run/redis_6379.pid
# 로그 레벨 설정 (default notice)
loglevel notice
# 로그 경로 설정
logfile ""
# database 개수 설정 (default 16)(redis는 여러개의 db를 가질 수 있음 redis에서 db는 서로 다른 키 공간임)
databases 16
# redis 시작 시 ASCII 로고 출력
always-show-logo yes

################################ SNAPSHOTTING  ################################
# 메모리에 있는 전체 데이터를 디스크에 저장하는 옵션 (default  "") (Ex. save <seconds> <changes>)
# 지정된 시간동안 지정된 개수 이상의 키가 변경되면 DISK에 저장
save ""
# RDB 저장 실패 시 Redis 데이터 쓰기를 할 수 없도록 설정하는 옵션 (default yes)
stop-writes-on-bgsave-error yes
# RDB 파일로 덤프 시 텍스트를 압축하여 파일 사이즈를 줄임 (default yes)
rdbcompression yes
# RDB 파일이 손상되었는지 확인 (default yes)
rdbchecksum  yes
# RDB 파일 이름 설정
dbfilename dump.rdb
# dbfilename으로 설정한 RDB 파일이 저장되는 경로
dir ./
# redis 서버를 재기동하거나 전체 동기화 후 동기화에 사용된 RDB 파일 삭제 유무 (default no)
rdb-del-sync-files no

############################# LAZY FREEING ####################################
# Redis 에서 키(데이터) 를 삭제하는 방식
# DEL: 명령이 실행되면 바로 데이터를 삭제
# UNLINK : 명령이 실행되면 일단 키는 지우고 남은 멤버는 별도 thread인 LAZY_FREE에서 삭제

# 키 삭제 시 UNLINK 방식을 사용할지의 여부 (default no)
lazyfree-lazy-eviction no
# expire 키 삭제 시 UNLINK 방식을 사용할지의 여부 (default no)
lazyfree-lazy-expire no
# RENAME 명령어를 사용할 때 키 삭제시 UNLINK 방식을 사용할지의 여부 (default no, rename 기존 키와 값을 삭제하고 키 이름을 변경)
lazyfree-lazy-server-del no
# 전체 동기화 시 복제 서버가 자신이 기존에 가지고 있는 모든 데이터를 Flushall async로 지울 지의 여부
replica-lazy-flush no

############################## APPEND ONLY MODE ###############################
# aof 파일 사용 여부 설정 (default no)
appendonly no
# aof 파일 이름 설정 (default appendonly.aof)
appendfilename appendonly.aof
# AOF/RDB 파일 저장중에 fsync()를 실행할 지 말지 여부 설정 (default no)
#    AOF 재작성이나 RDB 파일 저장 시에 fsync()가 실행되면 지연 발생 가능
#    yes로 설정 시 fsync()를 실행하지 않음
no-appendfsync-on-rewrite no
# aof 파일을 재작성하는 최소 크기 퍼센트 설정 (default 100)
#    작은 파일이 자주 재작성되는 것을 막을 수 있음
auto-aof-rewrite-percentage 100
# aof 파일을 재작성하는 최소 크기 설정 (default 64mb)
auto-aof-rewrite-min-size 64mb
# redis 시작 시 aof 파일을 메모리로 로드 중 파일 손상 발생 시 행동 설정 (default yes)
#     yes : 가능한 많은 데이터를 로드하고 관리자에게 알리기 위해 내용을 로그로 올리고 정상적으로 시작
#     no : 오류를 남기고 중단
aof-load-truncated yes
# aof 재작성 시 aof 파일을 rdb 포맷으로 쓰기 (default yes)
#     쓰는 시간, 로드 시간, aof 파일 크기 감소 가능
aof-use-rdb-preamble yes

################################## SLOW LOG ###################################
# 지정한 실행 시간을 초과하는 쿼리들을 기록에 남김 (default 10000 (10ms))
slowlog-log-slower-than 10000
# slow log에 사용할 메모리 지정 (default 128)
slowlog-max-len 128

################################ LATENCY MONITOR ##############################
# 내부 처리 시간 모니터 여부. 0이면 설정 비활성화
latency-monitor-threshold 0

############################# EVENT NOTIFICATION ##############################
# 키 변경 이벤트를 클라이언트에게 알릴지 설정 (default "")
notify-keyspace-events ""